<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Table</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
   <table>
       <caption>Info about Rivers</caption>
       <thead>
           <tr>
               <th>Name</th>
               <th>Location</th>
               <th>Mouth</th>
               <th colspan="2">Length <br> (km) / (mi)</th>
               <th>Change</th>
               <th>Delete</th>
           </tr>
           <tbody>
               <tr>
                   <td>Nile</td>
                   <td>Africa</td>                   
                   <td>Mediterranean Sea</td>
                   <td>6695</td>
                   <td>4160</td>                   
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Amazon</td>
                   <td>South America</td>
                   <td>Atlantic Ocean</td>
                   <td>6400</td>
                   <td>4000</td>                   
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Yangtze</td>
                   <td>Asia (China)</td>
                   <td>East China Sea</td>
                   <td>6240</td>
                   <td>3900</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Mississippi</td>
                   <td>North America (USA)</td>
                   <td>Gulf of Mexico</td>
                   <td>6192</td>
                   <td>3870</td>                   
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Ob</td>
                   <td>Asia (Russia)</td>
                   <td>Kara Sea</td>
                   <td>5534</td>
                   <td>3459</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Yenisei/Angara</td>
                   <td>Asia (Russia)</td>
                   <td>Kara Sea</td>
                   <td>5504</td>
                   <td>3440</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Yellow River</td>
                   <td>Asia (China)</td>
                   <td>Bohai Sea</td>
                   <td>5504</td>
                   <td>3440</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Congo</td>
                   <td>Africa (Zaire)</td>
                   <td>Atlantic Ocean</td>
                   <td>4640</td>
                   <td>2900</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Amur</td>
                   <td>Asia</td>
                   <td>Sea of Okhotsk</td>
                   <td>4480</td>
                   <td>2800</td>
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
               <tr>
                   <td>Parana</td>
                   <td>South America (Uruguay)</td>
                   <td>Rio de la Plata</td>
                   <td>4472</td>
                   <td>2795</td>                   
                   <td><button>Change</button></td>
                   <td><button>Delete</button></td>
               </tr>
           </tbody>
       </thead>
   </table>
</body>
</html>